# springcloud-parent

./: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/cn/cn/lit/: StarterConfigClient.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/cn/cn/lit/: StarterConfig.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-eureka-client-api/: pom.xml
spring-cloud-eureka-client-api/src/main/java/cn/lit/service/: HelloService.java
spring-cloud-eureka-client01/: pom.xml
spring-cloud-eureka-client01/src/main/java/cn/lit/: StarterClient01.java
spring-cloud-eureka-client01/src/main/java/cn/lit/controller/: HelloController.java
spring-cloud-eureka-client01/src/main/resources/: application.properties
spring-cloud-eureka-client02/: pom.xml
spring-cloud-eureka-client02/src/main/java/cn/lit/: StarterClient02.java
spring-cloud-eureka-client02/src/main/java/cn/lit/controller/: HelloController.java
spring-cloud-eureka-client02/src/main/resources/: application.properties
spring-cloud-eureka-server01/: pom.xml
spring-cloud-eureka-server01/src/main/java/cn/lit/: StarterEServer01.java
spring-cloud-eureka-server01/src/main/resources/: application.properties
spring-cloud-eureka-server02/: pom.xml
spring-cloud-eureka-server02/src/main/java/cn/lit/: StarterEServer02.java
spring-cloud-eureka-server02/src/main/resources/: application.properties
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/cn/cn/lit/: StarterFeign.java
spring-cloud-feign/src/main/java/cn/cn/lit/controller/: HelloController.java
spring-cloud-feign/src/main/java/cn/cn/lit/service/: HelloService.java
spring-cloud-feign/src/main/resources/: application.properties
spring-cloud-order-service/: pom.xml
spring-cloud-order-service/src/main/java/cn/lit/: StarterOrder.java
spring-cloud-order-service/src/main/java/cn/lit/controller/: OrderController.java
spring-cloud-order-service/src/main/java/cn/lit/domain/: Order.java  User.java
spring-cloud-order-service/src/main/java/cn/lit/mapper/: OrderMapper.java
spring-cloud-order-service/src/main/java/cn/lit/service/: OrderService.java  OrderServiceImpl.java
spring-cloud-order-service/src/main/resources/: application.properties
spring-cloud-order-service/src/main/resources/mapper/: orderMapper.xml
spring-cloud-ribbon-client/: pom.xml
spring-cloud-ribbon-client/src/main/java/cn/lit/: StarterRibbon.java
spring-cloud-ribbon-client/src/main/java/cn/lit/controller/: HelloController.java
spring-cloud-ribbon-client/src/main/java/cn/lit/service/: HelloService.java
spring-cloud-ribbon-client/src/main/resources/: application.properties
spring-cloud-user-service/: pom.xml
spring-cloud-user-service/src/main/java/cn/lit/: StarterUser.java
spring-cloud-user-service/src/main/java/cn/lit/controller/: UserController.java
spring-cloud-user-service/src/main/java/cn/lit/mapper/: UserMapper.java
spring-cloud-user-service/src/main/java/cn/lit/service/: UserService.java  UserServiceImpl.java
spring-cloud-user-service/src/main/resources/: application.properties
spring-cloud-user-service/src/main/resources/mapper/: userMapper.xml
spring-cloud-zuul-client01/: pom.xml
spring-cloud-zuul-client01/src/main/java/cn/lit/: StarterZuul01.java
spring-cloud-zuul-client01/src/main/java/cn/lit/filter/: CookieUtils.java  JedisClusterConfig.java  MyFilter.java  UrlUtils.java
spring-cloud-zuul-client01/src/main/resources/: application.properties
src/main/java/cn/lit/: App.java
src/test/java/cn/lit/: AppTest.java
