server.port=10000

#eureka server config
#disable register fetch
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#enable ip prefer
eureka.instance.prefer-ip-address=true
#service name
spring.application.name=service-feign
#eureka server address
eureka.client.service-url.defaultZone=http://localhost:8888/eureka