server.port=9001

#eureka ÅäÖÃ

#disable register fetch   (eureka×¢²á)
eureka.client.register-with-eureka=true

#×¥È¡×¢²á
eureka.client.fetch-registry=false


#enable ip preffer (¿ªÆôip)
eureka.instance.prefer-ip-address=true

#service name
spring.application.name=service-hi

#eureka server address
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
