server.port=9001

#eureka 配置

#disable register fetch   (eureka注册)
eureka.client.register-with-eureka=true

#抓取注册
eureka.client.fetch-registry=false


#enable ip prefer (开启ip)
eureka.instance.prefer-ip-address=true

#service name
spring.application.name=service-hi

#eureka server address (根据配置，到该地址发送请求、注册、抓取 )
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
