server.port=9002

#eureka server config
#disable register fetch
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
#enable ip prefer
eureka.instance.prefer-ip-address=true
#service name
spring.application.name=service-hi
#eureka server address （服务启用时先使用8888，不可用再使用8889）
eureka.client.service-url.defaultZone=http://localhost:8888/eureka,http://localhost:8889/eureka