server.port=8098
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.cloud.config.server.git.uri=https://gitee.com/xiaoxuwei1986/1905emconfig
spring.cloud.config.server.git.search-paths=easymall

#配置文件引用_备用
#spring.cloud.config.server.git.uri=https://github.com/sweetiesu/
#spring.cloud.config.server.git.search-paths=EM_properties