server.port=8888
spring.application.name=eureka-server

#eureka 配置
#disable register fetch   (eureka注册)
eureka.client.register-with-eureka=true
#抓取注册
eureka.client.fetch-registry=true


#enable ip preffer (开启ip)
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8889/eureka

#disable self-preservation (超时心跳保护机制)
eureka.server.enable-self-preservation=false
