server.port=8889
spring.application.name=eureka-server
#eureka server config
#disable register fetch
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#enable ip preffer
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
#disable self-preservation
eureka.server.enable-self-preservation=false